# OmdbClient

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/com/kotwicki/omdbclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/com/kotwicki/omdbclient/: AppController.java  MainThreadBus.java
app/src/main/java/pl/com/kotwicki/omdbclient/di/: ApplicationComponent.java  ApplicationModule.java  Custom.java  Fragment.java
app/src/main/java/pl/com/kotwicki/omdbclient/model/: GetMovieDetailsUseCase.java  SearchMovieUseCase.java  UseCase.java
app/src/main/java/pl/com/kotwicki/omdbclient/rest/: MoviesService.java  RestModule.java
app/src/main/java/pl/com/kotwicki/omdbclient/rest/model/: MovieDetails.java  MovieSearchResult.java
app/src/main/java/pl/com/kotwicki/omdbclient/ui/: BaseActivity.java  BaseFragment.java  LcePresenter.java  LcePresenterImpl.java  LceView.java  ViewHolderClickListener.java
app/src/main/java/pl/com/kotwicki/omdbclient/ui/movie/: MovieActivity.java  MovieComponent.java  MovieDetailsView.java  MovieFragment.java
app/src/main/java/pl/com/kotwicki/omdbclient/ui/search/: SearchActivity.java  SearchComponent.java  SearchForm.java  SearchFragment.java  SearchPresenter.java  SearchPresenterImpl.java  (+2 more)
app/src/main/res/layout/: activity_single_pane.xml  form_search.xml  fragment_movie_details.xml  fragment_search.xml  row_movie_search_result.xml  view_movie_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+1 files in other folders)
